services:
  studio-api:
    env_file:
      - ${EMEETING_ROOT}/.envdefault.linto.docker

  studio-frontend:
    env_file:
      - ${EMEETING_ROOT}/.envdefault.linto.docker

  studio-websocket:
    ports:
      - "8004:80"
