services:
  transcriber:
    volumes:
      - ${LINTO_STUDIO_PATH:-../linto-studio}/storages/studio-api/session_audio:/audio-storage

  studio-api:
    env_file:
      - ${EMEETING_ROOT}/.envdefault.linto.docker
    environment:
      - SESSION_API_ENDPOINT=http://sessionapi:${SESSION_API_WEBSERVER_HTTP_PORT}/v1

  studio-frontend:
    env_file:
      - ${EMEETING_ROOT}/.envdefault.linto.docker
    ports: !override
      - "8003:8080"

  studio-websocket:
    ports: !override
      - "8004:80"
